#Name,fov,rotx,roty,tilt,x,y,z,relative=0
#y = foreground/background, x = forward/backward, in most normal stages  the default player pos is y 0 x -1000
#z = height
#relative is optional and is disabled (0) by default
#relative = 1 will make the position relative to the player's height only
#relative = 2 will make the position relative to the full player's position, factoring-in the player rotation

Default, 65, 270.0, 0, 0, 100, 340, 117, 2
Default (Right Side), 65, 90.00, 0, 0, 100., -340, 117, 2
Face character, 65, 180, -10, 0, 350, 0, 163, 2
Face Back, 65, 0, -8, 0, -350, 2, 163, 2
Angle1, 65, 232, -1.2, 0, 310, 229, 119, 2
Angle2, 65, 128, -1.2, 0, 280, -228.934, 119, 2
Angle3, 65, 202.01, 5, 0, 318.364, 79.536, 94.25, 2
Ground View, 100, 207, 16, 0, 199.451, 90.78, 47, 2
Ground View 2, 100, 153, 16, 0, 199.451, -90.78, 47, 2
Above, 55.119, 0.503, -81.642, 0, -136.927, -22.095, 649.144, 2


Howard1, 63, -90, 0, 0, 0, 800, 820, 0
New Preset 12, 63, -43, 1, 0, 820, 420, 910, 0
New Preset 13, 63, -53, 1, 0, 1910, 130, 940, 0
New Preset 14, 63, -153, 1, 0, 3340, -410, 1000, 0
New Preset 15, 70, -173, -19, 0, 4390, -490, 1419, 0
New Preset 16, 70, -199, -29, 0, 4940, -930, 2989, 0
New Preset 17, 70, -229, -29, 0, 3709, -2450, 3409, 0
New Preset 18, 70, -359, -69, 0, 1739, -1860, 4349, 0
New Preset 19, 68, 0, -90, 0, 0, -1000, 9001, 0
New Preset 20, 70, 0, -90, 0, 0, 3000, 9000, 0
Screen, 63, 116.132, -17, 0, 328.691, -347.467, 180.746, 2
New Preset 22, 65, 20.983, 0, 0, -393.732, -2798.596, 815.122, 0