0x0,Properties end
0x8001,Lightest camera shake
0x8002,Light camera shake
0x8003,Moderate camera shake
0x8004,Heavy camera shake
0x8006,Lightest camera shake
0x8007,Light camera shake
0x8008,Moderate camera shake
0x8009,Heavy camera shake
0x800b,Ground Ripple
0x8012,Fire effect
0x801a,Electric Effect on self
0x801b,Rage Drive VFX
0x8023,Hit Spark on Opponent
0x802e,Hit Spark on self
0x8032,Hit Sparks(?)
0x8036,Trail VFX
0x8038,Special Trail VFX
0x8039,Play hit spark (opponent)
0x803b,Play hit spark
0x803d,Heavy Hit Sparks
0x803f,Heavy spark w/ chara hit spark
0x8041,Throw Effect on self
0x8044,Block Effect on self
0x8046,Special VFX (Armored, sparks...)
0x8049,Item VFX
0x804c,Fire Effect on self
0x805c,Spark Effect on self
0x805d,Throw Effect on self
0x8060,White Spark(?) on self
0x8063,Small Spark(?) on self
0x806a,Inflict damage to opponent
0x806b,Inflict self Damage
0x806e,Inflict self Damage
0x8071,Inflict self Damage (no scale)
0x8072,Inflict self Damage (no scale)
0x8078,Give Bryan taunt properties
0x807c,Value Store (uses req 329)
0x807d,Add value to 0x807c
0x807e,Sub value from 0x807c
0x80a6,Value Store (uses req 352)
0x80a7,Add value to 0x80a6
0x80a8,Sub value from 0x80a6
0x80bd,Kazuya devil flag
0x80be,Add to devil flag
0x80bf,Sub from devil flag
0x80c2,Store Chloe points
0x80c3,Add Chloe points
0x80c4,Sub Chloe points
0x80c5,Value Store (2D cancel|uses req 346)
0x80ed,Store Combo Route Value
0x8106,Activate Player Flag
0x8107,Add value to (0x8106)
0x8108,Sub value from (0x8106)
0x8109,Activate Opponent Flag
0x810a,Add value to (0x8109)
0x810b,Sub value from (0x8109)
0x817c,Allow player to block
0x817d,Give CH property
0x8181,Stop pushback
0x818a,Add Tracking/Alignment
0x818c,Change player status/vulnerability
0x818e,Change collision status
0x81a7,Align Player To Wall (?)
0x81ad,Reset player position
0x81bd,Power Crush
0x81be,Rage Art SFX
0x81bf,Give Claudio starbust
0x81c2,Give meter (signed int)
0x81c7,Fill meter
0x81c8,Skip move frame
0x81d4,Force move on opponent
0x81d5,Force move on opponent
0x81d6,Player speed (4096 = 100%)
0x81d7,Activate Speed modifier
0x81db,Charge speed
0x81e0,Blending duration
0x81e4,Break floor
0x81e8,Pushback-related
0x81f3,Activate laser
0x81f4,Disable laser
0x81ff,Slide player
0x8200,Rotate player axis
0x8205,Push player in z-axis
0x8206,Push player in x-axis
0x820b,Spawn projectile
0x820d,Projectile spawn x-axis
0x820e,Projectile spawn y-axis
0x820f,Projectile spawn z-axis
0x8213,Attack destroys projectile
0x8214,Attack deflects projectile
0x821b,Enable scaled damage
0x821c,Inflict scaled damage to opponent
0x821d,Inflict scaled damage to self
0x8223,Inflict self damage
0x8226,2D Jump Height
0x8229,EX Effect
0x8233,Set Rage Drive BG color
0x8234,Rage drive BG effect
0x823e,Set character visible (0/1)
0x8243,Play attached subtitles
0x824a,AI Input (DVK reverse transform)
0x824c,AI input
0x824d,AI input
0x8251,Player visibility
0x8255,Spend screw
0x8262,wing flap anim
0x826a,Homing (Left Hand)
0x826b,Homing (Right Hand)
0x826c,Homing (Left foot)
0x826d,Homing (Right Foot)
0x8270,Activate rage
0x8272,Spend rage
0x828b,Game speed%
0x828c,Slow down Effect
0x828d,Slow down Effect immunity
0x828f,Kazumi's tiger animation
0x8292,Player Stop Motion Effect
0x8293,Opponent Stop Motion Effect
0x829d,Set HUD visibility
0x829e,Screen Transition VFX
0x829f,Play subtitles
0x82a0,Skin shine effect
0x82ae,Noctis warp effect
0x82c8,Use fake frame advantage
0x82c9,Use fake startup frame
0x82ca,Startup frames related (?)
0x82cb,Special Cancellable (?)
0x82cc,Activate Azazel hand
0x82cd,Spend Azazel hand
0x82d8,Set partner's move (Sugar)
0x82eb,Spend once per match move
0x82fa,Fahkumram skin pulse
0x832c,Projectile lifespan(in frames)
0x832d,Projectile damage
0x832e,Projectile hit-level
0x8330,Projectile hit recovery
0x8331,Projectile grounded reaction list
0x8332,Projectile airborne reaction list
0x8336,Projectile 30 degrees flag
0x8337,Projectile horizontal speed
0x8338,Projectile vertical speed
0x833e,Projectile spawn position
0x8340,Projectile grounded flag
0x8343,Attach item to limb
0x8344,Detach item to limb
0x837e,Select limb to resize
0x837f,Resize player
0x83c2,Set opponent's floor level
0x83c3,Set opponent's move
0x83c4,Force new default stance (32768)
0x83c5,Force new standing move (32769)
0x83c6,Force new crouching move (32770)
0x83c7,Force new death move (32771)
0x83c8,Change alias (32772)
0x83c9,Change alias (32773)
0x83ca,Change alias (32774)
0x83cb,Change alias (32775)
0x83cc,Change alias (32776)
0x83cd,Change alias (32777)
0x83ce,Change alias (32778)
0x83cf,Change alias (32779)
0x83d0,Change alias (32780)
0x83d1,Change alias (32781)
0x83d2,Change alias (32782)
0x83d3,Change alias (32783)
0x83d4,Change alias (32784)
0x83d5,Change alias (32785)
0x83d6,Change alias (32786)
0x83d7,Change alias (32787)
0x83d8,Change alias (32788)
0x83d9,Change alias (32789)
0x83da,Change alias (32790)
0x83db,Change alias (32791)
0x83dc,Change alias (32792)
0x83dd,Change alias (32793)
0x83de,Change alias (32794)
0x83df,Change alias (32795)
0x83e0,Change alias (32796)
0x83e1,Change alias (32797)
0x83e2,Change alias (32798)
0x83e3,Change alias (32799)
0x83e4,Change alias (32800)
0x83e5,Restore default stance (32768)
0x83e6,Restore standing move (32769)
0x83e7,Restore crouching move (32770)
0x83e8,Restore death move (32771)
0x83e9,Restore alias (32772)
0x83ea,Restore alias (32773)
0x83eb,Restore alias (32774)
0x83ec,Restore alias (32775)
0x83ed,Restore alias (32776)
0x83ee,Restore alias (32777)
0x83ef,Restore alias (32778)
0x83f0,Restore alias (32779)
0x83f1,Restore alias (32780)
0x83f2,Restore alias (32781)
0x83f3,Restore alias (32782)
0x83f4,Restore alias (32783)
0x83f5,Restore alias (32784)
0x83f6,Restore alias (32785)
0x83f7,Restore alias (32786)
0x83f8,Restore alias (32787)
0x83f9,Restore alias (32788)
0x83fa,Restore alias (32789)
0x83fb,Restore alias (32790)
0x83fc,Restore alias (32791)
0x83fd,Restore alias (32792)
0x83fe,Restore alias (32793)
0x83ff,Restore alias (32794)
0x8400,Restore alias (32795)
0x8401,Restore alias (32796)
0x8402,Restore alias (32797)
0x8403,Restore alias (32798)
0x8404,Restore alias (32799)
0x8405,Restore alias (32800)
0x8406,Rotate Player
0x8407,Put opponent next to player
0x8410,Story Power Crush
0x8428,Both Hands Mot Data
0x8429,Left hand Mot Data
0x842a,Right hand Mot Data
0x842b,Left hand Mot Related(?)
0x842c,Right hand Mot Related(?)
0x842d,Play both hand anim
0x842e,Play left hand anim
0x842f,Play right hand anim
0x8430,Devil Kazuya wing animations
0x8435,Cinematic Camera (intro/outro)
0x8439,Cinematic Camera Left side
0x843a,Cinematic Camera Right side
0x843c,Throw camera
0x843d,Rage Art camera
0x8442,Camera Zoom Focal Point
0x8443,Camera Zoom Effect
0x844e,Camera Movement
0x844f,Camera Interpolation
0x8450,Camera Rotation
0x8454,Something used in Rage Art Camera (?)
0x84c1,Play facial anim
0x84c2,Play facial anim sequence
0x84c3,Play system sound
0x84c4,Play player sound
0x84c5,Play player sound
0x84c6,Play opponent sound
0x84ca,Announcer says 'Fight'
0x84cb,Play attached audio
0x84cc,Preset Camera Zoom
