# For updating purposes
version     = 1 #Must be different for it to register it as an update
update_link = https://raw.githubusercontent.com/Kiloutre/TekkenMovesetExtractor/master/game_addresses.txt

# Tekken 7 addresses and offsets. Changes with updates
t7_process_name       = TekkenGame-Win64-Shipping.exe
t7_base               = 0x0
t7_p1_addr            = 0x1434E5250
t7_playerstruct_size  = 0x3620             # Distance between 2 players addresses
t7_motbin_offset      = 0x14d0
t7_chara_id_offset    = 0xD8

# Tag2 addresses.
tag2_process_name       = Cemu.exe
tag2_base               = 0x0              # Changes with every restart
tag2_p1_addr_1010f800   = 0x10885C90       # Game ID: 00050000-1010f800 [EU v32]
tag2_p1_addr_10110000   = 0x10884C70       # Game ID: 00050000-10110000 [US v16]
tag2_window_title_regex = TitleId: [0-9a-fA-F]{8}\-([0-9a-fA-F]{8})  # Defines what part of the title to keep. This makes it choose the right addr.
tag2_playerstruct_size  = 0x2960           # Distance between 2 players addresses
tag2_motbin_offset      = -0x98
tag2_chara_id_offset    = -0xCC
tag2_player_count       = 4

# Tekken Revolution addresses (NPEB01406 01.05)
rev_process_name       = rpcs3.exe
rev_base               = 0x300000000
rev_p1_addr            = 0x12DA030
rev_playerstruct_size  = 0x24A0  
rev_motbin_offset      = -0xA8
rev_chara_id_offset    = -0xDC

# Tekken 6 addresses (BLES00635 01.03)
t6_process_name       = rpcs3.exe
t6_base               = 0x300000000
t6_p1_addr            = 0xB2C1EC
t6_playerstruct_size  = 0xC40
t6_motbin_offset      = -0x8C
t6_chara_id_offset    = -0xDC              # tofind

# Tekken 3D addresses
3d_process_name       = citra-qt.exe
3d_base               = 0x271B2273040      # Does not look consistent, changes with every restart?
3d_p1_addr            = 0x938C000
3d_playerstruct_size  = 0xC40              # tofind
3d_motbin_offset      = 0x1340
3d_chara_id_offset    = 0x0                # tofind

# Tekken 5 DR Online addresses (NPEA00019 01.00)
t5dr_process_name       = rpcs3.exe
t5dr_base               = 0x300000000 
t5dr_p1_addr            = 0x10090850
t5dr_playerstruct_size  = 0x8D0
t5dr_motbin_offset      = 0x50
#t5dr_chara_id_addr     = 0x102C8D0A

# Tekken 5 addresses (SLUS-21059, NTSC-USA)
t5_process_name       = pcsx2.exe
t5_base               = 0x20000000 
t5_p1_addr            = 0x3a8ad0
t5_playerstruct_size  = 0x8D0
t5_motbin_offset      = 0x50
#t5_chara_id_addr     = 0x102C8D0A

# Tekken 4 addresses (SLUS-20328, NTSC-USA)
t4_process_name       = pcsx2.exe
t4_base               = 0x20000000         
t4_p1_addr            = 0x2AA4E4
t4_playerstruct_size  = 0xF24              
t4_motbin_offset      = -0xEE0
td_chara_id_offset    = 0                  # tofind


# miscellaneous
player_curr_move_addr_offset = 0x220            # Used by Animator to overwrite current address
player_curr_move_offset      = 0x350            # Used by editor to force a move to play
next_move_offset             = 0xD60            # Used by editor to force a move to play
curr_frame_timer_offset      = 0x1D4            # Used by editor to force a move to play
code_injection_addr          = 0x14074418F      # Address that writes on player+motbin_offset, used for online play
playerid_starting_ptr        = 0x1434D0510      # Used to find whether local player is 1P or 2P, used for online play
#Finding playerid_starting_ptr: Go in training mode as 2p, scan for value on 1. Change to 1P, scan for value on 0. Repeat many times to lower matches to a few hundreds. Do combo, grabs and change outfit & character to keep lowering.
#Scan repeatedly value between 0 and 1 during loading to filter out the remaining garbage. Then pause the process (slow to 0.00), set all remaining variables to a fringe unique value (e.g. 216246545) and search for the following pointer path that leads to the previous value (68 is last offset!): 0, 0, 68.

# -- Camera animator --
game_speed_address         = 0x1434D9F9C
game_speed_injection       = 0x145A04C20
game_frame_counter         = 0x1434C8460 #related to in-game timer
global_frame_counter_ptr   = 0x143444F44
using_global_frame_counter = 1           #0 = more reliable, 1 = animation is not paused by game and camera can move even if the in-game time is frozen
freeze_code_addr           = 0x140262114 #jne 14026349A
freeze_environment         = 0x1487EE6B0
input_buffer               = 0x1434C9490
camera_starting_ptr        = 0x14377FCF0
input_code_injection       = 0x145038ea8
camera_code_injection      = 0x1416A2A40
camera_code_injection2     = 0x148B56F30