# Required to get consistent timings
frame_counter = 0x1434B6060

# T7 Player addresses, required for import and export. Might change with updates
p1_addr            = 0x1434D2E10
p2_addr            = 0x1434D63C0
playerstruct_size  = 0x35B0 #Distance between 2 players addresses
motbin_offset      = 0x14a0

# CEMU base address, needs to be changed at every CEMU restart. See CEMU log file to get this address.
cemu_base      =  0x9999999999999999

# CEMU player addr
# Player addresses automatically fetched for those two versions, DO NOT CHANGE!!!

00050000-1010f800_p1_addr = 0x10885C90 #Game ID: 00050000-1010f800 [EU v32]
00050000-10110000_p1_addr = 0x10884C70 #Game ID: 00050000-10110000 [US v16]


# Player struct size, does not change
cemu_playerstruct_size = 0x2960  #Distance between 2 players addresses

# miscellaneous
chara_id_offset = 0xd8
cemu_chara_id_offset = -0xCC
code_injection_addr = 0x140738CDF # Address that writes on player+motbin_offset

#raven_clone_addr = 0x1089A790 # EU v32